%PDF-1.3
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20260308103951+05'00') /Creator (anonymous) /Keywords () /ModDate (D:20260308103951+05'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1191
>>
stream
Gasao9lJcG&A@g>bctFjhT5#Y_<05_gIi=`$M`6]9oU\^'If-.*V\1[%7Pap)g.&=0hdGqB&:0Zj,.aD=69In,PnpD5<i4KX_?0[[9g"Mo.U'KH'?QU<8GanW`n7bcDqReFc4l?fCXNOb8n:pi8T:iIGs3Jg3fgC+6PVea$7PR]qP0Z@u.>=ht2I`H+3Nk8B*`&l&ga_5LRB'-i3Q1e)TJtG@VmH9#mOF2cMU-A6B(Kgl>@\X\#VC&=E<%3YdU%Ojk-@h>ITh5\kgf9oT[:904K^C>,/G4U'DckD\Ii8]@U;UeQ2nI\^Rp3^5teMNFOmQi&u.h2&%bj?&Wc<n8<JSC/>K-H=YB&B,^:5sT3FjN9Fh9#F9dMpqme;6?!bd%N>.S]<:0@]-XM(JR5Ne8mmg*GOF(QCeIsM#hs'n:LT346Qgl_J28s<&7&9E2sRG>8<oI:nl`M;WdA'O$IfUqa=Y+%AJE\862`HTX\PH88Zb:FHeWX3<b*NN8(+sb,'C=U89;)`q;\K2"`>Kn\M4*Oo^m7L^P,qW(0Y5-[#.>>Bs].O[EC!,2X.ZTtnb2D2==j>;SDHAYG42F@JoO'N5i<N=*b7K&gW-FNQmsEBk;nLW%MsH/t0ZXRufi<?es4(k=ri/t$<N=R#/_54ohj,C1\PD!]gB8-b@*RX*C,W0+jB&0h(SgGm"YIQPK4K@_Gb\AgMl!L]P6PhP&N>mjfT_VHm1/_\@!(TVP7Jcr)+k5C?P`?5T#:ZZ^+K_.F5'buP-r"/$GMlqF]JBD>]L!Nln!Y/agJH?7Wib?I_R[CBndEkaG\\@')acju@kE4@b=45TVNZVRU[;]/uU+UsT`[29@=u!]A-_m0o;2_<Qf0X7ee&)PPSFC9CE)F^_a[gkO!`cW*>,&d#Np@mj_"FAr4996H0usKk&$S\Mf:`C.CRRtc3QJ1**ldG*YNBuT<(T4X`-mnaa,X^V`uM6P<[M<g'R]Z0EDRN-!I^3K]uPh41#b<);:PV?SAdH,2<6QrKKRX9^*%H1B&nVhc<`TEH5?:Z,,j`_R(AkAXu9aSVm6/;3^(#fA0^G0>Oug3kla_H2%V2HU=*/V3aEB%/Y#:EdD09E+oci7oju$%hnduF#I=Z9^U:VKXg7bBFu?m,bBY/:LoBo&gY_lO6/1G]Vb>'&5,%B\$XT&F]tW>eo]@OE$m6\~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000514 00000 n 
0000000582 00000 n 
0000000843 00000 n 
0000000902 00000 n 
trailer
<<
/ID 
[<124c8c6204f68feb05b9a460760a7ded><124c8c6204f68feb05b9a460760a7ded>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2184
%%EOF
